{
  "name": "wearhub",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rollup": "^4.50.2",
    "turbo": "^2.0.6"
  }
}
